#include<stdio.h>
#include<iostream>
#include<conio.h>
#include<locale.h>
#include<math.h>
#include<tchar.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "");
//1.Составить программу вывода на экран следующей информации
	/*printf("a) 510 \t\t б)100t\t\t в)x25\n");
	printf("   7cm \t\t   1949v\t  xy\n");*/
//2.Составить программу
//a)	
	/*int x, y;
	printf("Введите значение x: ");
	scanf_s("%d", &x);
	y = 7 * pow(x, 2) - 3*(x) + 6;
	printf("Результат: %d\n", y);*/
//б)
	int x, a;
	printf("Введите значение а: ");
	scanf_s("%d", &a);
	x = 12 * pow(a, 2) + 7 * (a)-16;
	printf("Результат: %d\n", x);

//3.Дана сторона квадрата.Найти его периметр
	/*int a, b;
	a = 4;
	b = a * 4;
	printf("%d\n", b);*/
//7.Составить программу :
//а)
	/*int x, y, z;
	printf("Введите значение x: ");
	scanf_s("%d", &x);
	printf("Введите значение y: ");
	scanf_s("%d", &y);
	z = x ^ 3 - 2, 5 + 1, 78 * (x ^ 2) - 2.5*(y)+1;
	printf("Результат: %d\n", z);*/
//б)
	/*int a, b, x;
	printf("Введите значение a: ");
	scanf_s("%d", a);
	printf("Введите значение b: ");
	scanf_s("%d", b);
	x = 3.56*(a + b ^ 3) - 5.8 *(b ^ 2) + 3.8 *(a)-1.5;
	printf("Результат: %d\n", x);*/
//8.Известны объем и масса тела.Определить плотность материала этого тела
	/*int v, m, p;
	printf("Введите объем: ");
	scanf_s("%d", &v);
	printf("Введите массу: ");
	scanf_s("%d", &m);
	p = m / v;
	printf("Результат: %d\n", p);*/
//9.Известны количество жителей в государстве и площадь его территории.Определить плотность населения в этом государстве
	/*int k, s, p;
	printf("Введите количество людей: ");
	scanf_s("%d", &k);
	printf("Введите площадь: ");
	scanf_s("%d", &s);
	p = s / k;
	printf("плотность населения %d\n", p);*/
//10.Возраст Тани — X лет, а возраст Мити — Y лет.Найти их средний возраст, а также определить, на сколько отличается возраст каждого ребенка от среднего значения
	/*int a, b, c;
	printf("Возраст Тани: ");
	scanf_s("%d", a);
	printf("Возраст Мити");
	scanf_s("%d", b);
	c = (a + b) / 2;
	printf("Результат: %d\n", c);*/
//11.Составить программу обмена значениями двух переменных величин
	/*int a, b;
	a = 5;
	b = 6;
	b = 5;
	a = 6;*/
//12.Составить программу обмена значениями трех переменных величин, а, b, c по следующей схеме :
//15.Дано расстояние в сантиметрах.Найти число полных метров в нем
	/*long sm, m, z, y;
	printf("Введите расстояние в см: ");
	scanf_s("%d", &sm);
	z = 100;
	y = sm / 100;
	printf("Расстояние в метрах: %d\n", y);*/














	system("pause");
}